<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyberprism.lanchat.fxcontrollers.MessagereceiveitemController">
   <children>
      <WebView id="webViewMessage" fx:id="webViewMessage" layoutX="-1.0" prefHeight="88.0" prefWidth="600.0" />
   </children>
</Pane>
