language: java

sudo: false   # Linux OS: run in container

matrix:
  include:
      # Java 8 Linux build
    - os: linux
      dist: trusty
      jdk: oraclejdk8
      # Java 9 Linux build
    - os: linux
      dist: trusty
      jdk: oraclejdk9
      env: _JAVA_OPTIONS="-DcheckSourceCompatibility=9"

      # Headless Build: xvfb + TestFX does not work on Travis OSX environments (as of 2017-05-24)
      # Java 8 Mac build
    - os: osx
      osx_image: xcode9
      env: _JAVA_OPTIONS="-Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw -Dprism.text=t2k -Dtestfx.setup.timeout=5000"

# enable Java 8u45+, see https://github.com/travis-ci/travis-ci/issues/4042
addons:
  apt:
    packages:
      - oracle-java8-installer

before_install:
  - chmod +x .ci/before_install.sh
  - .ci/before_install.sh

# skip install
install: true

before_script:
  # Linux OS: Use framebuffer for UI
  # See https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-a-GUI
  - if [[ "${TRAVIS_OS_NAME}" == linux ]]; then export DISPLAY=:99.0; sh -e /etc/init.d/xvfb start; fi

script:
  - ./gradlew assemble
  - ./gradlew check --info --stacktrace

# See https://docs.travis-ci.com/user/languages/java/#Caching
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/